const { log, dir } = require("../log");

/**
 * 1. 인스턴스 생성과 this 바인딩
 *      - 암묵적으로 {} 빈 객체가 생성된다
 *      - 이때문에 this가 {} 빈 객체를 가리키는것이다
 *      - 이 처리는 함수 몸체를 실행하기전에 런타임 이전이다
 *
 * 2. 인스턴스 초기화
 *      - 함수 몸체가 한줄 한줄씩 실행되면서 초기화 한다
 *      - 우리 개발자들이 처리하는 영역
 *
 * 3. 인스턴스 반환
 *      - 함수 몸체가 모두 끝나면 완성된 {} 객체 암묵적으로 반환된다
 *      - 🔥 명시적으로 원시 값을 return을 해버리면 무시해버린다
 *      - 🔥 명시적으로 객체를 return을 하면 그 객체가 리턴된다
 */
